<!DOCTYPE html>
<html>
<head>
	<title>Friends</title>
	<style type="text/css">
		body{
			background: skyblue;
		}
		div h1{
			text-align: center;
			font-family: calibri;
			font-weight: 30px;
			color: magenta;
		}
		table{
			width: 800px;
			margin: auto;
			text-align: center;
			table-layout: fixed;
		}
		table, tr, th, td{
			padding: 20px;
			color: white;
			border:1px solid #080808;
			border-collapse: collapse;
			font-size: 18px;
			font-family: Arial;
			background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
			background:-webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);
		}
		td:hover{
			background: orange;
		}
	</style>
</head>
<body>
	<div>
		<h1>My Friends</h1>
	</div>
	<table>
		<tr>
			<th>S>N</th>
			<th>Name</th>
			<th>Address</th>
			<th>Number</th>
			<th>ID</th>
			<th>County</th>
		</tr>
		<tr>
			<td>1</td>
			<td>John</td>
			<td>Mtwapa</td>
			<td>7363</td>
			<td>HD100</td>
			<td>Kilifi</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Lameck</td>
			<td>Westlands</td>
			<td>7364</td>
			<td>HD200</td>
			<td>Nairobi</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Greg</td>
			<td>Homa Bay</td>
			<td>7368</td>
			<td>HD300</td>
			<td>Homa Bay</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Diana</td>
			<td>Kabarnet</td>
			<td>7360</td>
			<td>HD400</td>
			<td>Baringo</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Jack</td>
			<td>Wangige</td>
			<td>73645</td>
			<td>HD500</td>
			<td>Kiambu</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Jennifer</td>
			<td>Ngumo</td>
			<td>734563</td>
			<td>HD600</td>
			<td>Nairobi</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Brian</td>
			<td>Kitale</td>
			<td>7363</td>
			<td>HD700</td>
			<td>Uasin Gishu</td>
		</tr>
	</table>

</body>
</html>