<!DOCTYPE html>
<html>
<head>
	<title>3D Library</title>
	<style type="text/css">
	*{
		background-color: skyblue;
	}
	.slideshow{
			margin: 0 auto;
			padding-top: 50px;
			height: 700px;
			box-sizing: border-box;
			background: skyblue;	
		}
		div h1{
			font-family: 'Century Gothic';
			font-weight: 20px;
			color: #000;
			text-align: center;
		}
		div img{
			width: 320px;

		}
		.container{
			background-size: cover;
		}
		.content{
			margin: auto;
			width: 190px;
			perspective: 1000px;
			position: relative;
			padding-top: 80px;
		}
		.content-carrousel{
			width: 100px;
			position: absolute;
			float: right;
			animation: rotar 15s infinite linear;
			transform-style: preserve-3d;
		}
		.content-carrousel:hover{
			animation-play-state: paused;
			cursor: pointer;
		}
		.content-carrousel figure{
			width: 200%;
			height: 400px;
			border: 1px solid #dc143c;
			overflow: hidden;
			position: absolute;
		}
		.content-carrousel figure:nth-child(1){
			transform: rotateY(0deg) translateZ(300px);
		}

		.content-carrousel figure:nth-child(2){
			transform: rotateY(40deg) translateZ(300px);
		}

		.content-carrousel figure:nth-child(3){
			transform: rotateY(80deg) translateZ(300px);
		}

		.content-carrousel figure:nth-child(4){
			transform: rotateY(120deg) translateZ(300px);
		}

		.content-carrousel figure:nth-child(5){
			transform: rotateY(160deg) translateZ(300px);
		}

		.content-carrousel figure:nth-child(6){
			transform: rotateY(200deg) translateZ(300px);
		}

		.content-carrousel figure:nth-child(7){
			transform: rotateY(240deg) translateZ(300px);
		}

		.content-carrousel figure:nth-child(8){
			transform: rotateY(280deg) translateZ(300px);
		}

		.content-carrousel figure:nth-child(9){
			transform: rotateY(320deg) translateZ(300px);
		}
		.content-carrousel figure:nth-child(10){
			transform: rotateY(360deg) translateZ(300px);
		}
		.content-carrousel figure:nth-child(11){
			transform: rotateY(400deg) translateZ(300px);
		}
		.content-carrousel figure:nth-child(12){
			transform: rotateY(440deg) translateZ(300px);
		}
		.content-carrousel figure:nth-child(13){
			transform: rotateY(480deg) translateZ(300px);
		}
		.content-carrousel figure:nth-child(14){
			transform: rotateY(520deg) translateZ(300px);
		}
		.content-carrousel figure:nth-child(15){
			transform: rotateY(560deg) translateZ(300px);
		}
		.content-carrousel figure:nth-child(16){
			transform: rotateY(600deg) translateZ(300px);
		}
		.content-carrousel figure:nth-child(17){
			transform: rotateY(640deg) translateZ(300px);
		}
		.content-carrousel figure:nth-child(18){
			transform: rotateY(680deg) translateZ(300px);
		}
		.content-carrousel figure:nth-child(19){
			transform: rotateY(720deg) translateZ(300px);
		}
		.content-carrousel figure:nth-child(20){
			transform: rotateY(760deg) translateZ(300px);
		}
		

		.shadow{
			position: absolute;
			box-shadow: 0px 0px 20px 0px #000;
			border-radius: 50px
		}
		.content-carrousel img{
			width: 100%;
			height: 100%;
		}
		.content-carrousel img:hover{
			transform: scale(1.2);
			transition: all 300ms;
		}
		@keyframes rotar{
			from{
				transform: rotateY(0deg);
			}
			to{
				transform: rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<section class="slideshow">
		<div>
			<h1>3D Library Images Gallery</h1>
		</div>
		<div class="content">
			<div class="content-carrousel">
				<figure class="shadow"><img src="bookks1.JPG"></figure>
				<figure class="shadow"><img src="bookks2.JPG"></figure>
				<figure class="shadow"><img src="bookks3.JPG"></figure>
				<figure class="shadow"><img src="bookks4.JPG"></figure>
				<figure class="shadow"><img src="bookks5.JPG"></figure>
				<figure class="shadow"><img src="bookks6.JPG"></figure>
				<figure class="shadow"><img src="bookks7.JPG"></figure>
				<figure class="shadow"><img src="bookks8.JPG"></figure>
				<figure class="shadow"><img src="bookks9.JPG"></figure>
				<figure class="shadow"><img src="bookks10.JPG"></figure>
				<figure class="shadow"><img src="bookks11.JPG"></figure>
				<figure class="shadow"><img src="bookks12.JPG"></figure>
				<figure class="shadow"><img src="bookks13.JPG"></figure>
				<figure class="shadow"><img src="bookks14.JPG"></figure>
				<figure class="shadow"><img src="bookks15.JPG"></figure>
				<figure class="shadow"><img src="bookks16.JPG"></figure>
				<figure class="shadow"><img src="bookks17.JPG"></figure>
				<figure class="shadow"><img src="bookks18.JPG"></figure>
				<figure class="shadow"><img src="bookks19.JPG"></figure>
				<figure class="shadow"><img src="bookks20.JPG"></figure>
			</div>
		</div>
	</section>
</body>
</html>